events {
    worker_connections 1024;
}


http {
    sendfile on;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=static_cache:10m inactive=60m;
    
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://app:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_buffering on;
            proxy_request_buffering on;
        }

        location /static {
            proxy_pass http://app:8000/static/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            proxy_cache static_cache;
            proxy_cache_valid 200 10m;
        }
    }
}


